# How to Download Y2mate Chrome Extension in Your Pc or Laptop

Y2mate is a simple to use the platform to download videos and audio from various websites.
You just have to copy and paste the links that you wish to download on Y2mate’s search bar and you are all set to download the videos that you want.
YouTube i